<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".PassengerRegistration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/regTV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Passenger Registration"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:imeOptions="actionGo"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"

            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"

            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_firstname_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firstname"
                android:imeOptions="actionGo"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_lastname_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lastname"
                android:imeOptions="actionGo"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_phoneNumber_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no."
                android:imeOptions="actionGo"
                android:inputType="phone"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Home Address"
                android:imeOptions="actionGo"
                android:inputType="textPostalAddress"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:imeOptions="actionGo"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:boxStrokeColor="#4CAF50"
                app:hintTextColor="#4CAF50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_smartphone_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Smart Phone Network"
                android:imeOptions="actionGo"
                android:inputType="textShortMessage"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            app:boxStrokeColor="#4CAF50"
            app:hintTextColor="#4CAF50">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_nrc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NRC No."
                android:imeOptions="actionGo"
                android:inputType="textShortMessage"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Images       -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="handleChooseProfile">

                <TextView
                    android:id="@+id/user_photo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Your Photo"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="handleChooseNrcFront"

                >

                <TextView
                    android:id="@+id/user_photo_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NRC Front"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="handleChooseNrcBack"

                >

                <TextView
                    android:id="@+id/user_photo_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NRC Back"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="handleChooseLicFront"

                >

                <TextView
                    android:id="@+id/user_photo_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="License Front"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="handleChooseLicBack"

                >

                <TextView
                    android:id="@+id/user_photo_id4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="License Back"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/regBTN_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:onClick="onBtnClick"
            android:text="Get Register"
            android:textColor="@color/white"

            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>